





-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local status = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local main = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.796850383, 0, 0, 0)
Frame.Size = UDim2.new(0, 258, 0, 99)

status.Name = "status"
status.Parent = Frame
status.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
status.BackgroundTransparency = 1.000
status.Position = UDim2.new(0.1111665, 0, 0.366850138, 0)
status.Size = UDim2.new(0, 200, 0, 50)
status.Font = Enum.Font.SciFi
status.Text = "waiting"
status.TextColor3 = Color3.fromRGB(145, 145, 145)
status.TextScaled = true
status.TextSize = 14.000
status.TextTransparency = 1.000
status.TextWrapped = true

UICorner.Parent = Frame

main.Name = "main"
main.Parent = Frame
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BackgroundTransparency = 1.000
main.Position = UDim2.new(0.0271317828, 0, 0.0606060624, 0)
main.Size = UDim2.new(0, 84, 0, 24)
main.Font = Enum.Font.JosefinSans
main.Text = "status:"
main.TextColor3 = Color3.fromRGB(145, 145, 145)
main.TextScaled = true
main.TextSize = 14.000
main.TextTransparency = 1.000
main.TextWrapped = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.BorderColor3 = Color3.fromRGB(186, 186, 186)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 0.306244195, 0)
Frame_2.Size = UDim2.new(0, 258, 0, 0)










local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()




local X = Material.Load({
	Title = "ez",
	Style = 2,
	SizeX = 250,
	SizeY = 155,
	Theme = "Light",
	ColorOverrides = {
		MainFrame = Color3.fromRGB(235,235,235)
	}
})

local Y = X.New({
	Title = "badass moments"
})










    local a = game.Players.LocalPlayer.Character.HumanoidRootPart

function doPrint()
  while Toggle and wait() do
status.Text = ("this method is not recommended")

a.CFrame = CFrame.new(-42.5035591, 106.653534, -14.241291, 0.999996305, -6.3757303e-05, 0.00272321142, -1.25047793e-11, 0.999726057, 0.0234061331, -0.00272395764, -0.0234060455, 0.999722302)

wait(0.1)
a.CFrame = CFrame.new(-51.9081612, 106.585617, -16.5603485, 0.999999702, 2.08696438e-05, 0.000766827317, -9.45430583e-13, 0.999629855, -0.027205497, -0.000767111254, 0.0272054877, 0.999629557)

wait(0.1)
a.CFrame = CFrame.new(-64.8208008, 107.77887, -16.2049904, 0.999416351, -0.00134816743, -0.0341335386, 1.04194318e-11, 0.999220908, -0.0394660868, 0.0341601521, 0.0394430533, 0.998637736)

wait(0.1)

a.CFrame = CFrame.new(-64.8208008, 107.77887, -16.2049904, 0.999416351, -0.00134816743, -0.0341335386, 1.04194318e-11, 0.999220908, -0.0394660868, 0.0341601521, 0.0394430533, 0.998637736)

wait(0.1)

a.CFrame = CFrame.new(-74.3457108, 106.361755, -18.1826859, 0.999969959, -8.76277045e-05, -0.00775343552, 6.25364604e-12, 0.999936163, -0.0113010686, 0.00775393052, 0.0113007287, 0.999906063)

wait(0.1)

a.CFrame = CFrame.new(-76.1781006, 103.969536, -14.948082, 0.999954879, -8.95960547e-05, -0.00950080995, 1.92984899e-11, 0.999955535, -0.00942993816, 0.00950123277, 0.00942951255, 0.999910414)

wait(0.1)

a.CFrame = CFrame.new(-89.1123734, 105.209747, -18.8395958, 0.999954879, -0.000207767676, -0.00949975662, -2.93249626e-11, 0.999760926, -0.0218656175, 0.00950202812, 0.0218646303, 0.999715805)
status.Text = ("waiting...")
wait(0.1)
end
end

local A = Y.Toggle({
    Text = "tower fling v.1",
    Callback = function(Value)
      Toggle = Value
      doPrint()
    end,
    Enabled = false
})


function doPrint2()
  while Toggle and wait() do
      
      status.Text = ("doing to magic for you...")
local CFrameEnd = CFrame.new(-88.9702072, 99.9999771, -5.68678665, 0.999961853, 0, 0.00873184018, 0, 1, 0, -0.00873184018, 0, 0.999961853) -- Place your coords in here
local Time = 5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

status.Text = ("Hold on...")

local CFrameEnd = CFrame.new(-42.5728302, 99.9999771, -6.09732914, 0.999961853, 0, 0.00873181969, 0, 1, 0, -0.00873181969, 0, 0.999961853) -- Place your coords in here
local Time = 5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



status.Text = ("waiting...")

end
end

local A = Y.Toggle({
    Text = "tower fling v.2",
    Callback = function(Value)
      Toggle = Value
      doPrint2()
    end,
    Enabled = false
})




function doPrint3()
  while Toggle and wait() do
      
      status.Text = ("cutting the tower in half")
local CFrameEnd = CFrame.new(33.6694107, 269.691162, -149.096878, -0.776936531, -0.1748254, 0.604818761, 2.01851442e-08, 0.960671842, 0.277686238, -0.629578948, 0.2157446, -0.746381044) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-128.489334, 145.157288, 44.3853607, -0.763571382, -0.298585504, 0.572542965, 4.7004356e-08, 0.88666898, 0.462404668, -0.645723462, 0.353078991, -0.677035034) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

local CFrameEnd = CFrame.new(-167.26619, 270.326385, -118.357697, -0.747270465, 0.316466987, -0.584324837, 3.45805589e-08, 0.879318655, 0.476233929, 0.664520025, 0.355875522, -0.657088816) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()


local CFrameEnd = CFrame.new(-3.20844364, 135.463821, 54.387413, 0.732656538, 0.0797375143, 0.675911486, -3.50241902e-09, 0.993113279, -0.117157921, -0.680598617, 0.0858365074, 0.727610946) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()


local CFrameEnd = CFrame.new(-89.2019501, 323.793365, -8.61290836, -0.412072897, 0.510930955, -0.7544173, 9.97357503e-08, 0.827982903, 0.560753345, 0.911150873, 0.231071189, -0.341189384) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-89.1887283, 328.462952, -8.65973282, -0.111829817, 0.558438301, -0.821973681, 4.98354744e-08, 0.827162206, 0.56196326, 0.993727386, 0.0628442094, -0.0925014243) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-65.8558426, 124.947563, -22.0092106, -0.99905628, -0.0221728124, 0.0373480059, 4.7662688e-08, 0.859880149, 0.51049602, -0.0434339382, 0.510014236, -0.859068632) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-78.672905, 217.523499, -99.1443329, -0.0948929936, -0.30787015, 0.946684361, 2.65420708e-09, 0.950975657, 0.309265703, -0.995487452, 0.0293471497, -0.0902409256) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-64.3878021, 109.143364, 73.5308838, 0.999991834, -0.000564909482, -0.00399673264, -2.23970931e-09, 0.99015826, -0.139952332, 0.00403645821, 0.139951184, 0.990150154) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-78.672905, 217.523499, -99.1443329, -0.0948929936, -0.30787015, 0.946684361, 2.65420708e-09, 0.950975657, 0.309265703, -0.995487452, 0.0293471497, -0.0902409256) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()


local CFrameEnd = CFrame.new(-66.4735947, 187.682938, 78.1870499, 0.999581635, -0.00184632291, -0.0288646854, -2.75423e-11, 0.997960508, -0.0638343096, 0.0289236754, 0.0638076067, 0.997542977) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-68.5537109, 138.828781, -148.786621, -0.999775887, 0.000597516308, 0.0211629961, 1.0215552e-10, 0.999601662, -0.028222762, -0.0211714301, -0.0282164365, -0.999377608) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-65.8673859, 116.160385, 122.329529, 0.999995708, -0.000151366243, -0.00293426961, 3.42330114e-12, 0.998672128, -0.0515171625, 0.00293817115, 0.0515169427, 0.998667777) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-64.5047531, 282.064728, -26.1772213, -0.999130309, 0.0221825354, -0.0353069007, 3.03349772e-08, 0.846749008, 0.531992555, 0.041697029, 0.531529903, -0.846012592) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

    status.Text = ("going faster")
-------------------------------------------------------------------------







local CFrameEnd = CFrame.new(33.6694107, 269.691162, -149.096878, -0.776936531, -0.1748254, 0.604818761, 2.01851442e-08, 0.960671842, 0.277686238, -0.629578948, 0.2157446, -0.746381044) -- Place your coords in here
local Time = 0.2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-128.489334, 145.157288, 44.3853607, -0.763571382, -0.298585504, 0.572542965, 4.7004356e-08, 0.88666898, 0.462404668, -0.645723462, 0.353078991, -0.677035034) -- Place your coords in here
local Time = 0.2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

local CFrameEnd = CFrame.new(-167.26619, 270.326385, -118.357697, -0.747270465, 0.316466987, -0.584324837, 3.45805589e-08, 0.879318655, 0.476233929, 0.664520025, 0.355875522, -0.657088816) -- Place your coords in here
local Time = 0.2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()


local CFrameEnd = CFrame.new(-3.20844364, 135.463821, 54.387413, 0.732656538, 0.0797375143, 0.675911486, -3.50241902e-09, 0.993113279, -0.117157921, -0.680598617, 0.0858365074, 0.727610946) -- Place your coords in here
local Time = 0.2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()


local CFrameEnd = CFrame.new(-89.2019501, 323.793365, -8.61290836, -0.412072897, 0.510930955, -0.7544173, 9.97357503e-08, 0.827982903, 0.560753345, 0.911150873, 0.231071189, -0.341189384) -- Place your coords in here
local Time = 0.2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-89.1887283, 328.462952, -8.65973282, -0.111829817, 0.558438301, -0.821973681, 4.98354744e-08, 0.827162206, 0.56196326, 0.993727386, 0.0628442094, -0.0925014243) -- Place your coords in here
local Time = 0.2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-65.8558426, 124.947563, -22.0092106, -0.99905628, -0.0221728124, 0.0373480059, 4.7662688e-08, 0.859880149, 0.51049602, -0.0434339382, 0.510014236, -0.859068632) -- Place your coords in here
local Time = 0.2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-78.672905, 217.523499, -99.1443329, -0.0948929936, -0.30787015, 0.946684361, 2.65420708e-09, 0.950975657, 0.309265703, -0.995487452, 0.0293471497, -0.0902409256) -- Place your coords in here
local Time = 0.2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-64.3878021, 109.143364, 73.5308838, 0.999991834, -0.000564909482, -0.00399673264, -2.23970931e-09, 0.99015826, -0.139952332, 0.00403645821, 0.139951184, 0.990150154) -- Place your coords in here
local Time = 0.2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-78.672905, 217.523499, -99.1443329, -0.0948929936, -0.30787015, 0.946684361, 2.65420708e-09, 0.950975657, 0.309265703, -0.995487452, 0.0293471497, -0.0902409256) -- Place your coords in here
local Time = 0.2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()


local CFrameEnd = CFrame.new(-66.4735947, 187.682938, 78.1870499, 0.999581635, -0.00184632291, -0.0288646854, -2.75423e-11, 0.997960508, -0.0638343096, 0.0289236754, 0.0638076067, 0.997542977) -- Place your coords in here
local Time = 0.2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-68.5537109, 138.828781, -148.786621, -0.999775887, 0.000597516308, 0.0211629961, 1.0215552e-10, 0.999601662, -0.028222762, -0.0211714301, -0.0282164365, -0.999377608) -- Place your coords in here
local Time = 0.2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-65.8673859, 116.160385, 122.329529, 0.999995708, -0.000151366243, -0.00293426961, 3.42330114e-12, 0.998672128, -0.0515171625, 0.00293817115, 0.0515169427, 0.998667777) -- Place your coords in here
local Time = 0.2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-64.5047531, 282.064728, -26.1772213, -0.999130309, 0.0221825354, -0.0353069007, 3.03349772e-08, 0.846749008, 0.531992555, 0.041697029, 0.531529903, -0.846012592) -- Place your coords in here
local Time = 0.2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

    status.Text = ("waiting...")





















end
end

local A = Y.Toggle({
    Text = "anime tower fling",
    Callback = function(Value)
      Toggle = Value
      doPrint3()
    end,
    Enabled = false
})







function updown()
  while Toggle and wait() do
      
      status.Text = ("doing to magic for you...")
local CFrameEnd = CFrame.new(-65.0378876, 227.833252, -18.666275, 0.00125482457, 0, -0.999999225, 0, 1, 0, 0.999999225, 0, 0.00125482457) -- Place your coords in here
local Time = 15 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

status.Text = ("Hold on...")

local CFrameEnd = CFrame.new(-64.5608063, 99.9999771, -14.2818146, 0.0145321209, 0, -0.999894381, 0, 1, 0, 0.999894381, 0, 0.0145321209) -- Place your coords in here
local Time = 15 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



status.Text = ("waiting...")

end
end

local A = Y.Toggle({
    Text = "up & down fling",
    Callback = function(Value)
      Toggle = Value
      updown()
    end,
    Enabled = false
})

















































function zigzag()
  while Toggle and wait() do
      
      status.Text = ("doing to magic for you...")
local CFrameEnd = CFrame.new(-64.9360352, 217.502518, -45.5051346, 0.0449099205, -0.0238353815, 0.998706639, -1.17221705e-10, 0.999715328, 0.0238594562, -0.998991013, -0.00107152632, 0.0448971353) -- Place your coords in here
local Time = 1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-66.3114014, 212.235336, 7.37817764, 0.00649686856, 0.0545195192, 0.998491585, 1.82530315e-12, 0.998512626, -0.0545206703, -0.9999789, 0.000354213611, 0.00648720516) -- Place your coords in here
local Time = 1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()


local CFrameEnd = CFrame.new(-62.7914238, 194.348358, -46.7801094, 0.00125682412, -0.0159523543, 0.999871969, 1.52192137e-12, 0.999872744, 0.0159523673, -0.999999225, -2.00493178e-05, 0.00125666417) -- Place your coords in here
local Time = 1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-69.5844574, 179.466278, 9.58720589, 0.0623517036, -0.035976734, 0.997405589, 5.31922492e-11, 0.999350071, 0.0360468738, -0.998054266, -0.00224758382, 0.0623111799) -- Place your coords in here
local Time = 1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-62.2928619, 164.343277, -44.8583832, -0.0144640487, 0.0065783672, 0.999873757, -6.49966582e-12, 0.999978364, -0.00657905545, -0.999895394, -9.51597831e-05, -0.0144637357) -- Place your coords in here
local Time = 1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-63.2758064, 147.020737, -45.9484825, 0.0241740495, -0.0294661932, 0.999273419, -1.58203201e-10, 0.999565542, 0.029474806, -0.999707758, -0.000712525623, 0.0241635479) -- Place your coords in here
local Time = 1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-69.1087494, 130.434174, 5.74122334, 0.0224279501, 0.000317991857, 0.999748409, -6.08165374e-13, 0.99999994, -0.000318071863, -0.999748468, 7.133699e-06, 0.0224279482) -- Place your coords in here
local Time = 1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-69.9619446, 114.745903, -45.186451, -0.0352042764, -0.0621615574, 0.997445047, -1.41445128e-11, 0.998063684, 0.0622001104, -0.999380112, 0.0021897098, -0.0351361074) -- Place your coords in here
local Time = 1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-64.5126877, 110.075279, -17.436655, -0.000277727348, 0.0300968532, 0.999546945, 9.15429977e-14, 0.999547005, -0.030096855, -0.99999994, -8.35871924e-06, -0.000277601532) -- Place your coords in here
local Time = 1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-61.4902039, 244.632263, -17.7744102, 0.0294086877, 0.00302130287, 0.999562919, -8.95625154e-13, 0.99999541, -0.00302261021, -0.999567449, 8.88909999e-05, 0.0294085536) -- Place your coords in here
local Time = 1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()






















-------------------------------------------------------------------------



local CFrameEnd = CFrame.new(-64.9360352, 217.502518, -45.5051346, 0.0449099205, -0.0238353815, 0.998706639, -1.17221705e-10, 0.999715328, 0.0238594562, -0.998991013, -0.00107152632, 0.0448971353) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-66.3114014, 212.235336, 7.37817764, 0.00649686856, 0.0545195192, 0.998491585, 1.82530315e-12, 0.998512626, -0.0545206703, -0.9999789, 0.000354213611, 0.00648720516) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()


local CFrameEnd = CFrame.new(-62.7914238, 194.348358, -46.7801094, 0.00125682412, -0.0159523543, 0.999871969, 1.52192137e-12, 0.999872744, 0.0159523673, -0.999999225, -2.00493178e-05, 0.00125666417) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-69.5844574, 179.466278, 9.58720589, 0.0623517036, -0.035976734, 0.997405589, 5.31922492e-11, 0.999350071, 0.0360468738, -0.998054266, -0.00224758382, 0.0623111799) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-62.2928619, 164.343277, -44.8583832, -0.0144640487, 0.0065783672, 0.999873757, -6.49966582e-12, 0.999978364, -0.00657905545, -0.999895394, -9.51597831e-05, -0.0144637357) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-63.2758064, 147.020737, -45.9484825, 0.0241740495, -0.0294661932, 0.999273419, -1.58203201e-10, 0.999565542, 0.029474806, -0.999707758, -0.000712525623, 0.0241635479) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-69.1087494, 130.434174, 5.74122334, 0.0224279501, 0.000317991857, 0.999748409, -6.08165374e-13, 0.99999994, -0.000318071863, -0.999748468, 7.133699e-06, 0.0224279482) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-69.9619446, 114.745903, -45.186451, -0.0352042764, -0.0621615574, 0.997445047, -1.41445128e-11, 0.998063684, 0.0622001104, -0.999380112, 0.0021897098, -0.0351361074) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-64.5126877, 110.075279, -17.436655, -0.000277727348, 0.0300968532, 0.999546945, 9.15429977e-14, 0.999547005, -0.030096855, -0.99999994, -8.35871924e-06, -0.000277601532) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-61.4902039, 244.632263, -17.7744102, 0.0294086877, 0.00302130287, 0.999562919, -8.95625154e-13, 0.99999541, -0.00302261021, -0.999567449, 8.88909999e-05, 0.0294085536) -- Place your coords in here
local Time = 0.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()























































local CFrameEnd = CFrame.new(-64.9360352, 217.502518, -45.5051346, 0.0449099205, -0.0238353815, 0.998706639, -1.17221705e-10, 0.999715328, 0.0238594562, -0.998991013, -0.00107152632, 0.0448971353) -- Place your coords in here
local Time = 0.3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-66.3114014, 212.235336, 7.37817764, 0.00649686856, 0.0545195192, 0.998491585, 1.82530315e-12, 0.998512626, -0.0545206703, -0.9999789, 0.000354213611, 0.00648720516) -- Place your coords in here
local Time = 0.3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()


local CFrameEnd = CFrame.new(-62.7914238, 194.348358, -46.7801094, 0.00125682412, -0.0159523543, 0.999871969, 1.52192137e-12, 0.999872744, 0.0159523673, -0.999999225, -2.00493178e-05, 0.00125666417) -- Place your coords in here
local Time = 0.3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-69.5844574, 179.466278, 9.58720589, 0.0623517036, -0.035976734, 0.997405589, 5.31922492e-11, 0.999350071, 0.0360468738, -0.998054266, -0.00224758382, 0.0623111799) -- Place your coords in here
local Time = 0.3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-62.2928619, 164.343277, -44.8583832, -0.0144640487, 0.0065783672, 0.999873757, -6.49966582e-12, 0.999978364, -0.00657905545, -0.999895394, -9.51597831e-05, -0.0144637357) -- Place your coords in here
local Time = 0.3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-63.2758064, 147.020737, -45.9484825, 0.0241740495, -0.0294661932, 0.999273419, -1.58203201e-10, 0.999565542, 0.029474806, -0.999707758, -0.000712525623, 0.0241635479) -- Place your coords in here
local Time = 0.3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-69.1087494, 130.434174, 5.74122334, 0.0224279501, 0.000317991857, 0.999748409, -6.08165374e-13, 0.99999994, -0.000318071863, -0.999748468, 7.133699e-06, 0.0224279482) -- Place your coords in here
local Time = 0.3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-69.9619446, 114.745903, -45.186451, -0.0352042764, -0.0621615574, 0.997445047, -1.41445128e-11, 0.998063684, 0.0622001104, -0.999380112, 0.0021897098, -0.0351361074) -- Place your coords in here
local Time = 0.3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-64.5126877, 110.075279, -17.436655, -0.000277727348, 0.0300968532, 0.999546945, 9.15429977e-14, 0.999547005, -0.030096855, -0.99999994, -8.35871924e-06, -0.000277601532) -- Place your coords in here
local Time = 0.3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-61.4902039, 244.632263, -17.7744102, 0.0294086877, 0.00302130287, 0.999562919, -8.95625154e-13, 0.99999541, -0.00302261021, -0.999567449, 8.88909999e-05, 0.0294085536) -- Place your coords in here
local Time = 0.3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

























local CFrameEnd = CFrame.new(-64.9360352, 217.502518, -45.5051346, 0.0449099205, -0.0238353815, 0.998706639, -1.17221705e-10, 0.999715328, 0.0238594562, -0.998991013, -0.00107152632, 0.0448971353) -- Place your coords in here
local Time = 0.1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-66.3114014, 212.235336, 7.37817764, 0.00649686856, 0.0545195192, 0.998491585, 1.82530315e-12, 0.998512626, -0.0545206703, -0.9999789, 0.000354213611, 0.00648720516) -- Place your coords in here
local Time = 0.1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()


local CFrameEnd = CFrame.new(-62.7914238, 194.348358, -46.7801094, 0.00125682412, -0.0159523543, 0.999871969, 1.52192137e-12, 0.999872744, 0.0159523673, -0.999999225, -2.00493178e-05, 0.00125666417) -- Place your coords in here
local Time = 0.1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-69.5844574, 179.466278, 9.58720589, 0.0623517036, -0.035976734, 0.997405589, 5.31922492e-11, 0.999350071, 0.0360468738, -0.998054266, -0.00224758382, 0.0623111799) -- Place your coords in here
local Time = 0.1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-62.2928619, 164.343277, -44.8583832, -0.0144640487, 0.0065783672, 0.999873757, -6.49966582e-12, 0.999978364, -0.00657905545, -0.999895394, -9.51597831e-05, -0.0144637357) -- Place your coords in here
local Time = 0.1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-63.2758064, 147.020737, -45.9484825, 0.0241740495, -0.0294661932, 0.999273419, -1.58203201e-10, 0.999565542, 0.029474806, -0.999707758, -0.000712525623, 0.0241635479) -- Place your coords in here
local Time = 0.1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



local CFrameEnd = CFrame.new(-69.1087494, 130.434174, 5.74122334, 0.0224279501, 0.000317991857, 0.999748409, -6.08165374e-13, 0.99999994, -0.000318071863, -0.999748468, 7.133699e-06, 0.0224279482) -- Place your coords in here
local Time = 0.1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-69.9619446, 114.745903, -45.186451, -0.0352042764, -0.0621615574, 0.997445047, -1.41445128e-11, 0.998063684, 0.0622001104, -0.999380112, 0.0021897098, -0.0351361074) -- Place your coords in here
local Time = 0.1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-64.5126877, 110.075279, -17.436655, -0.000277727348, 0.0300968532, 0.999546945, 9.15429977e-14, 0.999547005, -0.030096855, -0.99999994, -8.35871924e-06, -0.000277601532) -- Place your coords in here
local Time = 0.1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()




local CFrameEnd = CFrame.new(-61.4902039, 244.632263, -17.7744102, 0.0294086877, 0.00302130287, 0.999562919, -8.95625154e-13, 0.99999541, -0.00302261021, -0.999567449, 8.88909999e-05, 0.0294085536) -- Place your coords in here
local Time = 0.1 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()








end
end

local A = Y.Toggle({
    Text = "zigzag fling",
    Callback = function(Value)
      Toggle = Value
      zigzag()
    end,
    Enabled = false
})






































local B = Y.Button({
	Text = "Update",
	Callback = function()
	 ScreenGui:remove()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Insanxty/idk/main/idk'))()
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "updates the script"
			})
		end
	}
})





game:GetService("TweenService"):Create(Frame, TweenInfo.new(1), { BackgroundTransparency = 0 }):Play()

wait(0.1)
game:GetService("TweenService"):Create(main, TweenInfo.new(1), { TextTransparency = 0 }):Play()
wait(0.1)
game:GetService("TweenService"):Create(Frame_2, TweenInfo.new(1), { BorderSizePixel = 1 }):Play()
wait(0.1)
game:GetService("TweenService"):Create(status, TweenInfo.new(1), { TextTransparency = 0 }):Play()
wait(0.1)

game:GetService("TweenService"):Create(status, TweenInfo.new(1), { Text = ("test") }):Play()




